# listTodoTaskLiteThinking

./: ApplicationTasks.sln  docker-compose.yml
.github/workflows/: main_listtasktodo.yml
ApiRest/: ApiRest.csproj  ApiRest.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ApiRest/Controllers/: BaseController.cs  TaskTodoController.cs
ApiRest/Properties/: launchSettings.json
ApplicationTask.Application/: ApplicationTask.Application.csproj  DependecyInjectionApplication.cs  globalUsing.cs
ApplicationTask.Application/Common/Exceptions/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs  InternalServerExceptionHandler.cs  NotFoundExceptionHandler.cs  ValidationException.cs  ValidationExceptionHandler.cs
ApplicationTask.Application/Common/ResponseMessages/: Messages.cs
ApplicationTask.Application/Common/Results/: ResultException.cs
ApplicationTask.Application/Features/Common/Behaviours/: ValidationBehaviour.cs
ApplicationTask.Application/Features/Common/Handlers/: UseCaseHandler.cs
ApplicationTask.Application/Features/Common/Mappers/: AutoMappingProfile.cs
ApplicationTask.Application/Features/Common/Results/: Result.cs  ResultType.cs
ApplicationTask.Application/Features/TaskTodo/Commands/CreateTask/: CreateTaskTodoCommand.cs  CreateTaskTodoCommandDto.cs  CreateTaskTodoCommandModel.cs
ApplicationTask.Application/Features/TaskTodo/Commands/DeleteTask/: DeleteTaskTodoCommand.cs  DeleteTaskTodoCommandDto.cs  DeleteTaskTodoCommandModel.cs
ApplicationTask.Application/Features/TaskTodo/Commands/UpdateTask/: UpdateTaskTodoCommand.cs  UpdateTaskTodoCommandDto.cs  UpdateTaskTodoCommandModel.cs
ApplicationTask.Application/Features/TaskTodo/Queries/GetTaskTodo/: GetTaskTodoQuery.cs  GetTaskTodoQueryDto.cs  GetTaskTodoQueryValueDto.cs
ApplicationTask.Domain/: ApplicationTask.Domain.csproj  globalUsing.cs
ApplicationTask.Domain/Common/: BaseEntityAuditable.cs
ApplicationTask.Domain/Entities/: BaseEntity.cs  TaskTodo.cs
ApplicationTask.Domain/Enums/: Priority.cs  State.cs
ApplicationTask.Domain/Repositories/: IApplicationDbContext.cs  IRepository.cs
ApplicationTask.Shared/Core/: Engine.cs  (+3 more)
ApplicationTask.infrastructure/: ApplicationTask.infrastructure.csproj  DependyInyectionInfrastructre.cs
ApplicationTask.infrastructure/Common/: ApplicationDbContextFactory.cs
ApplicationTask.infrastructure/Common/Factories/: IDbContextFactory.cs
ApplicationTask.infrastructure/Data/: ApplicationDbContext.cs
ApplicationTask.infrastructure/LoggingConfig/: LoggingEnricher.cs
ApplicationTask.infrastructure/Migrations/: 20240630041437_Initial.Designer.cs  20240630041437_Initial.cs  ApplicationDbContextModelSnapshot.cs
ApplicationTask.infrastructure/Repositories/: Repository.cs
